<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Earl of March Computer Science Club</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top fadein" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger bf" href="#page-top"><b>Earl of March CS</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger bf" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger bf" href="#resources">Resources</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger bf" href="#upcomingevents">Upcoming Events</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="bg-primary text-white fadein" style="position: relative">
      <div class="container text-center">
		<img src="img/logo.png" class="floating" style="position: relative; z-index: 2"></img>
      </div>
	  	<img src="img/dot.png" class="shape bg-dot-0-0 floating"></img>
		<img src="img/dot.png" class="shape bg-dot-0-1 floating-inverse"></img>
		<img src="img/square.png" class="shape bg-square-0-0 floating-inverse"></img>
		<img src="img/square.png" class="shape bg-square-0-1 floating"></img>
		<img src="img/triangle.png" class="shape bg-triangle-0-0 floating-inverse"></img>
		<img src="img/cross.png" class="shape bg-cross-0-0 floating-inverse"></img>
		
    </header>

    <section id="about" class="fadein">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Welcome to Earl of March CS!</h2>
			<p class="lead" style="text-align: center"><i>The official home of EoM Computer Science.</i></p>
            <p class="lead" style="text-align: center">If you're new, <b>no worries</b>! We will be teaching the basics of computer science at our weekly club meetings (<b>Thursday</b>), as well as prepare for upcoming competitions.<br><br>
			For seasoned veterans, feel free to refine your programming skills by <a href="#upcomingevents">joining one of our upcoming events</a>. Our events include online grading, so you can recieve feedback and results on your code submissions in real-time.<br><br> On this site, you can find useful resources, as well as view upcoming events.
</p>
          </div>
        </div>
      </div>
    </section>

    <section id="resources" class="bg-primary text-white fadein" style="position: relative; padding-bottom: 320px;">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Resources</h2>
          </div>
        </div>
      </div>
	  <div class="red-resource-description floating" style="text-align: center">Introduction to Algorithms</div>
	  <div class="green-resource-description floating" style="text-align: center">Art of Computer Programming</div>
	  <a href="files/Introduction_to_Algorithms.pdf"><img src="img/redresource.png" class="red-resource floating"></img></a>
	  <a href="files/Art_of_Computer_Programming.pdf"><img src="img/greenresource.png" class="green-resource floating"></img></a>
    </section>

    <section id="upcomingevents" class="bg-light fadein">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Upcoming Events</h2>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-3 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Hosted by Andrew Peng, Simon Zeng, and Eddy Yao<br>View the source on <a href="https://github.com/redside100/eomcs.club">GitHub</a></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
